[33mcommit a787623f6132bc300857c3d95368a6d38733af89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eita Akiyama <a.e.chappy.0410@gmail.com>
Date:   Sat Jul 21 04:53:21 2018 +0900

    “heroi”

[33mcommit 725bd110f472d2a5aad42b03a82ff6ac6c66f287[m
Author: Eita Akiyama <a.e.chappy.0410@gmail.com>
Date:   Sat Jul 21 04:38:42 2018 +0900

    heroku deploy

[33mcommit dd71d98f3039d9a783a049b74e6a7738f3568b3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eita Akiyama <a.e.chappy.0410@gmail.com>
Date:   Fri Jul 20 04:46:53 2018 +0900

    first commit

[33mcommit 74c091575c1b76e7944088e42f4f0a8c7d6d3fe8[m
Author: Eita Akiyama <a.e.chappy.0410@gmail.com>
Date:   Fri Jul 20 03:32:13 2018 +0900

    first commit

[33mcommit 98359a4e2e100881484f547684cd9573a3c1f051[m
Author: Eita Akiyama <a.e.chappy.0410@gmail.com>
Date:   Wed Jun 20 10:26:45 2018 +0900

    first commit
